<!DOCTYPE html>
<head>
    <title>Web Camp 2014</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/WebCamp.ico"/>
    <link rel="shortcut icon" href="img/WebCamp.ico" type="image/x-icon">
    <link rel="icon" href="img/WebCamp.ico" sizes="54x48" type="image/x-icon">
    <link  rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <link  rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="header-archive">
            <a href="#">2010</a>
            <a href="#">2011</a>
            <a href="#">2012</a>
            <a href="#">2013</a>
        </section>
        <section class="header-login">
            <a href="#">Вход</a>/<a href="#">Регистрация</a>
        </section>
    </header>
    <hr>
    <section class="content">
        <section class="content-welcome">
            <p class="invitation">
                Приглашаем Вас принять участие в 5-й профессиональной конференц веб-разработчиков "WebCamp 2014",</br> которая пройдет летом 2014г. в рамках Odessa Innovation Week.
            </p>
            <img class="logotype" src="img/logotype.png">
        </section>
        <section class="content-info center">
            <div class="inf block"></div>
            <section class="info ">
                <section class="content-info-listener">
                    <h3>СЛУШАТЕЛЯМ</h3>
                    <p>Открыта предварительная регистрация слушателей. Оставьте вашу почту для получения анонсов конференции.</p>
                </section>
                <section class="content-info-speaker">
                    <h3>ДОКЛАЧИКАМ</h3>
                    <p>Приглашаем всех желающих принять участвие в работе конференции WebCamp 2014 в качистве докладчиков.</p>
                </section>
                <section class="content-info-help">
                    <h3>HELP TEAM</h3>
                    <p>Хочеш поучавствовать, но не можеш заплатить? Мы всегда рады любой помощи, взамен предоставляем доступ ко всем докладам.</p>
                </section>
            </section>
        </section>
        <section class="content-registration center">
            <div class="reg block"></div>
            <form class="registration">
                <h3 class="margin">Предварительная регистрация:</h3>
                <figure class="margin">
                    <figcaption>ФИО</figcaption>
                    <input type="text">
                </figure>
                <figure class="margin">
                    <figcaption>E-mail</figcaption>
                    <input type="text">
                </figure>
                <figure class="margin">
                    <figcaption>Хочу участвовать как</figcaption>
                   <div class="select-style">
                        <select size=1 >
                            <option>Слушатель</option>
                            <option>Докладчик</option>
                            <option>Спонсор</option>
                            <option>Пресса</option>
                        </select>
                    </div>
                </figure>
                <figure class="margin">
                    <figcaption>Сопроводительный текст</figcaption>
                    <textarea></textarea>
                </figure>
                <button type="submit" class="submit-registration">ОТПРАВИТЬ</button>
            </form>
        </section>
    </section>
    <hr>
    <footer>
        <section class="footer-social">
            <iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FWebCamp%3Ffref%3Dts&amp;width=970&amp;height=258&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;show_border=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:970px; height:258px;" allowTransparency="true"></iframe>
        </section>
        <hr>
        <section class="footer-plus">
            <p>
                Вопросы, предложения по спонсорству, а также замечания можно присылать на webcamp@root-ua.com.</br> Председатель оргкомитета конференции - Дмитрий Сподарец.
            </p>
           <section class="_information center">
                <section class="copyright ">
                    <a href="http://rootuamedia.com/">&copy; RootUA Media</a>
                    </section>
                <section class="social-buttons">
                    <a href="https://www.facebook.com/WebCamp?fref=ts"><img src="img/fb.png"></a>
                    <a href="http://vk.com/webcamp"><img src="img/vk.png"></a>
                </section>
           </section>
        </section>
    </footer>

</body>
</html>